plugins {
    id "java"
    id "org.teavm"
}

dependencies {
    implementation teavm.libs.jso
    implementation teavm.libs.jsoApis
    implementation "org.teavm:teavm-core:0.14.0"
}

teavm {
    all {
        mainClass = "com.quackster.chromawasm.ChromaWasm"
        debugInformation = false
        fastGlobalAnalysis = true
        outputDir = file("${rootDir}/web/dist")
    }

    wasmGC {
        targetFileName = "chroma-wasm.wasm"
        relativePathInOutputDir = "wasm-gc"
        copyRuntime = true
        obfuscated = true
        sourceMap = false
        strict = true
    }
}

tasks.named("assemble") {
    dependsOn tasks.named("buildWasmGC")
}

tasks.register("verifyWasmDist") {
    dependsOn tasks.named("buildWasmGC")

    def wasmFile = file("${rootDir}/web/dist/wasm-gc/chroma-wasm.wasm")
    def runtimeFile = file("${rootDir}/web/dist/wasm-gc/chroma-wasm.wasm-runtime.js")
    def staticFiles = [
        file("${rootDir}/web/dist/index.html"),
        file("${rootDir}/web/dist/main.js"),
        file("${rootDir}/web/dist/chroma4j.js"),
        file("${rootDir}/web/dist/styles.css"),
        file("${rootDir}/web/dist/bg.png")
    ]
    inputs.files([wasmFile, runtimeFile] + staticFiles)

    doLast {
        ([wasmFile, runtimeFile] + staticFiles).each { artifact ->
            if (!artifact.isFile() || artifact.length() == 0L) {
                throw new GradleException("Missing or empty web/dist release artifact: ${artifact}")
            }
        }

        [file("${rootDir}/web/dist/chroma4j.js"), file("${rootDir}/web/dist/main.js")].each { script ->
            exec {
                commandLine "node", "--check", script.absolutePath
            }
        }

        def runtimePath = runtimeFile.absolutePath.replace("\\", "/")
        def wasmPath = wasmFile.absolutePath.replace("\\", "/")
        def smokeFile = new File(temporaryDir, "verify-wasm-dist.cjs")
        smokeFile.text = """
            const fs = require("fs");
            try {
              const runtime = fs.readFileSync("${runtimePath}", "utf8");
              if (!runtime.includes("wasmGC")) {
                throw new Error("TeaVM WASM GC runtime marker was not found");
              }

              const wasm = fs.readFileSync("${wasmPath}");
              if (wasm.length < 8) {
                throw new Error("WASM artifact is too small to be valid");
              }
              if (!wasm.subarray(0, 4).equals(Buffer.from([0x00, 0x61, 0x73, 0x6d]))) {
                throw new Error("WASM artifact magic header was not found");
              }
              if (!wasm.subarray(4, 8).equals(Buffer.from([0x01, 0x00, 0x00, 0x00]))) {
                throw new Error("Unsupported WASM binary version");
              }
            } catch (error) {
              console.error(error);
              process.exit(1);
            }
        """
        exec {
            commandLine "node", smokeFile.absolutePath
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("verifyWasmDist")
}

tasks.named("clean") {
    delete file("${rootDir}/web/dist/wasm-gc")
}
