plugins {
    id "java"
    id "org.teavm"
}

dependencies {
    implementation teavm.libs.jso
    implementation teavm.libs.jsoApis
    implementation "org.teavm:teavm-core:0.14.0"
}

teavm {
    all {
        mainClass = "com.quackster.chromawasm.ChromaWasm"
        debugInformation = false
        fastGlobalAnalysis = true
        outputDir = file("${rootDir}/web/dist")
    }

    wasmGC {
        targetFileName = "chroma-wasm.wasm"
        relativePathInOutputDir = "wasm-gc"
        copyRuntime = true
        obfuscated = true
        sourceMap = false
        strict = true
    }
}

tasks.named("assemble") {
    dependsOn tasks.named("buildWasmGC")
}

tasks.register("verifyWasmDist") {
    dependsOn tasks.named("buildWasmGC")

    def wasmFile = file("${rootDir}/web/dist/wasm-gc/chroma-wasm.wasm")
    def runtimeFile = file("${rootDir}/web/dist/wasm-gc/chroma-wasm.wasm-runtime.js")
    inputs.files(wasmFile, runtimeFile)

    doLast {
        [wasmFile, runtimeFile].each { artifact ->
            if (!artifact.isFile() || artifact.length() == 0L) {
                throw new GradleException("Missing or empty WASM release artifact: ${artifact}")
            }
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("verifyWasmDist")
}

tasks.named("clean") {
    delete file("${rootDir}/web/dist/wasm-gc")
}
