# Chroma4j

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: nightly-release.yml  release.yml
chroma-lib/: build.gradle  pom.xml
chroma-lib/src/main/java/com/quackster/chroma/: ChromaAnimation.java  ChromaAsset.java  ChromaFrame.java  ChromaFurniture.java  SimpleApngEncoder.java  SimpleGifEncoder.java
chroma-lib/src/main/java/com/quackster/chroma/extractor/: FurniExtractor.java
chroma-lib/src/main/java/com/quackster/chroma/util/: FileUtil.java  ImageUtil.java
chroma-lib/src/test/java/com/quackster/chroma/: ChromaFurnitureAddInkTest.java
chroma-lib/src/test/java/com/quackster/chroma/util/: FileUtilTest.java  ImageUtilTest.java
chroma-wasm/: build.gradle
chroma-wasm/src/main/java/com/quackster/chroma4jwasm/: Chroma4jWasm.java
chroma-wasm/src/main/java/com/quackster/chromawasm/: ChromaWasm.java
chroma-webapp/: build.gradle  pom.xml
chroma-webapp/src/main/java/com/quackster/chromawebapp/: ChromaWebApplication.java
chroma-webapp/src/main/java/com/quackster/chromawebapp/controller/: HomeController.java
chroma-webapp/src/main/resources/: application.properties
chroma-webapp/src/test/java/com/quackster/chromawebapp/controller/: HomeControllerTest.java
tools/parity/: Compare-ChromaParity.ps1
web/dist-add-overlay-test/: index.html  main.js  styles.css
