plugins {
    id "org.springframework.boot" version "3.2.0" apply false
    id "io.spring.dependency-management" version "1.1.4" apply false
    id "org.teavm" version "0.14.0" apply false
}

allprojects {
    group = "com.quackster"
    version = "1.0.0"
}

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = "UTF-8"
            options.release = 17
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }
}
