plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    implementation project(":chroma-lib")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.slf4j:slf4j-api"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
