<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quackster</groupId>
        <artifactId>chroma-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>chroma-lib</artifactId>
    <packaging>jar</packaging>

    <name>Chroma Library</name>
    <description>Core Chroma furniture rendering library</description>

    <repositories>
        <repository>
            <id>ffdec</id>
            <url>https://github.com/Arakne/SwfMapLoader/raw/master/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Using jpexs-decompiler library for SWF parsing -->
        <!-- https://mvnrepository.com/artifact/com.jpexs/ffdec-lib -->
        <dependency>
            <groupId>com.jpexs</groupId>
            <artifactId>ffdec-lib</artifactId>
            <version>18.4.1</version>
        </dependency>
        <!-- Animated GIF library for GIF generation -->
        <!-- https://mvnrepository.com/artifact/com.madgag/animated-gif-lib -->
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
